<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/icon_logo_with_letter" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_gameStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_white_rounded"
            android:fontFamily="@font/nanumsquarebold"
            android:text="게임 시작"
            android:textColor="@color/colorMain" />

        <Button
            android:id="@+id/btn_GlobalRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_white_rounded"
            android:fontFamily="@font/nanumsquarebold"
            android:text="글로벌 랭킹"
            android:textColor="@color/colorMain" />

        <Button
            android:id="@+id/btn_myPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_white_rounded"
            android:fontFamily="@font/nanumsquarebold"
            android:text="마이페이지"
            android:textColor="@color/colorMain" />

        <Button
            android:id="@+id/btn_IncorrectNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_white_rounded"
            android:fontFamily="@font/nanumsquarebold"
            android:text="오답노트"
            android:textColor="@color/colorMain" />

        <Button
            android:id="@+id/btn_gameSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_white_rounded"
            android:fontFamily="@font/nanumsquarebold"
            android:text="게임 설정"
            android:textColor="@color/colorMain" />


    </LinearLayout>

</LinearLayout>