<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Question view -->
    <TextView
        android:id="@+id/celebrityQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <!-- Celebrity image view -->
    <ImageView
        android:id="@+id/celebrityImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"
        android:background="@drawable/image_shape_orange"
        android:elevation="3dp"
        tools:ignore="UnusedAttribute" />

    <!-- Radio group view -->
    <RadioGroup
        android:id="@+id/celebrityOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="130dp">

        <RadioButton
            android:id="@+id/radioButtonOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioButtonTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButtonFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <!-- CorrectAnswer view -->
    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="130dp"/>

    <View style="@style/HorizontalDivider"
        android:id="@+id/horizontalDivider"/>

</LinearLayout>